# gulimall

./: .gitignore  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/alex/common/exception/: RRException.java
gulimail-common/src/main/java/com/alex/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimail-common/src/main/java/com/alex/common/validator/: Assert.java  ValidatorUtils.java
gulimail-common/src/main/java/com/alex/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimail-common/src/main/java/com/alex/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/alex/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/alex/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
gulimail-coupon/src/main/java/com/alex/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  HomeAdvDao.java  (+13 more)
gulimail-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimail-coupon/src/test/java/com/alex/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/alex/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimail-gateway/src/test/java/com/alex/gulimail/gateway/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/alex/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimail-member/src/main/resources/src/views/modules/member/: member-add-or-update.vue  member.vue
gulimail-member/src/test/java/com/alex/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/alex/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimail-order/src/main/resources/src/views/modules/order/: order-add-or-update.vue  order.vue
gulimail-order/src/test/java/com/alex/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/alex/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandDao.xml  CategoryDao.xml  CommentDao.xml  CommentReplayDao.xml  SkuAttrValueDao.xml  SkuDao.xml  SkuImagesDao.xml  SpuAttrValueDao.xml  SpuDao.xml  SpuDescDao.xml
gulimail-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attr.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrand-add-or-update.vue  categorybrand.vue  comment-add-or-update.vue  comment.vue  sku-add-or-update.vue  sku.vue  skuattrvalue-add-or-update.vue  skuattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  spu-add-or-update.vue  spu.vue  spuattrvalue-add-or-update.vue  spuattrvalue.vue  spudesc-add-or-update.vue  spudesc.vue
gulimail-product/src/test/java/com/alex/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/alex/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimail-ware/src/test/java/com/alex/gulimail/ware/: GulimailWareApplicationTests.java
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+249 files in other folders)
